{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "types": ["vite/client"],
    "rootDirs": ["."],
    "paths": {
      "@/*": ["./src/*"],
      "@lyra-sync-app/ui/*": ["../../packages/ui/src/*"],
      "@lyra-sync-app/hooks": ["../../packages/hooks/src"],
      "@lyra-sync-app/hooks/*": ["../../packages/hooks/src/*"],
      "@lyra-sync-app/core": ["../../packages/core/src"],
      "@lyra-sync-app/core/*": ["../../packages/core/src/*"],
      "@lyra-sync-app/transport": ["../../packages/transport/src"],
      "@lyra-sync-app/transport/*": ["../../packages/transport/src/*"],
      "@lyra-sync-app/protocol": ["../../packages/protocol/src"],
      "@lyra-sync-app/protocol/*": ["../../packages/protocol/src/*"],
      "@lyra-sync-app/discovery": ["../../packages/discovery/src"],
      "@lyra-sync-app/discovery/*": ["../../packages/discovery/src/*"],
      "@lyra-sync-app/daemon": ["../../packages/daemon/src"],
      "@lyra-sync-app/daemon/*": ["../../packages/daemon/src/*"]
    }
  }
}
