{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "peer-server": {
      "cache": false,
      "persistent": true
    },
    "peer-server:desktop": {
      "cache": false,
      "persistent": true
    },
    "peer-server:mobile": {
      "cache": false,
      "persistent": true
    },
    "peer-server:preview-desktop": {
      "cache": false,
      "persistent": true
    },
    "peer-server:preview-mobile": {
      "cache": false,
      "persistent": true
    }
  }
}
