{
  "name": "desktop",
  "version": "0.2.3",
  "private": true,
  "description": "Lyra desktop shell — local peer network for clipboard and files",
  "author": "Lyra",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "LYRA_VARIANT=development tsx scripts/dev.ts",
    "dev:preview": "LYRA_VARIANT=preview tsx scripts/dev.ts",
    "dev:prod": "LYRA_VARIANT=production tsx scripts/dev.ts",
    "build:electron": "tsx scripts/build-electron.ts",
    "build": "pnpm run build:electron",
    "start": "electron .",
    "pack": "LYRA_VARIANT=${LYRA_VARIANT:-development} tsx scripts/package.ts --dir",
    "pack:dev": "LYRA_VARIANT=development tsx scripts/package.ts --dir",
    "pack:preview": "LYRA_VARIANT=preview tsx scripts/package.ts --dir",
    "pack:prod": "LYRA_VARIANT=production tsx scripts/package.ts --dir",
    "dist": "LYRA_VARIANT=${LYRA_VARIANT:-production} tsx scripts/package.ts",
    "dist:dev": "LYRA_VARIANT=development tsx scripts/package.ts",
    "dist:preview": "LYRA_VARIANT=preview tsx scripts/package.ts",
    "dist:prod": "LYRA_VARIANT=production tsx scripts/package.ts",
    "check-types": "tsc --noEmit"
  },
  "build": {
    "appId": "app.lyra.desktop",
    "productName": "Lyra",
    "artifactName": "Lyra-${version}-prod.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "resources/icon.png",
      "resources/icons/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "../web/dist",
        "to": "web-dist",
        "filter": ["**/*"]
      }
    ],
    "linux": {
      "target": ["AppImage", "dir"],
      "category": "Network",
      "executableName": "lyra",
      "icon": "resources/icons",
      "desktop": {
        "Name": "Lyra",
        "Comment": "Privacy-first device network — clipboard, files, and remote browse.",
        "StartupWMClass": "Lyra"
      }
    },
    "mac": {
      "target": ["dmg", "dir"],
      "category": "public.app-category.utilities",
      "icon": "resources/icon.png"
    },
    "win": {
      "target": ["nsis", "dir"],
      "icon": "resources/icon.png"
    }
  },
  "dependencies": {
    "@lyra-sync-app/core": "workspace:*",
    "@lyra-sync-app/net": "workspace:*",
    "@lyra-sync-app/protocol": "workspace:*"
  },
  "devDependencies": {
    "@lyra-sync-app/config": "workspace:*",
    "@types/node": "^22.13.14",
    "electron": "^37.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "tsx": "^4.22.5",
    "typescript": "^6"
  }
}
